#coding=utf-8
#声明编码

#基础语法学习

#输出
print ("123");
print ("你好，世界");

#行和缩进
#学习Python与其他语言最大的区别就是，Python的代码块不使用大括号（{}）来控制类，函数以及其他逻辑判断。python最具特色的就是用缩进来写模块。
#缩进的空白数量是可变的，但是所有代码块语句必须包含相同的缩进空白数量，这个必须严格执行。如下所示：

if(1==1):
   print ("true");
else:
   print ("false");

#Python语句中一般以新行作为为语句的结束符。
#但是我们可以使用斜杠（ \）将一行的语句分为多行显示，如下所示：

a = 3;
b = 4;
c = 0;
c = a + \
    b;
print (c);

#语句中包含[], {} 或 () 括号就不需要使用多行连接符。如下实例
days = ['Monday', 'Tuesday', 'Wednesday',
        'Thursday', 'Friday']
print (days);

#Python 可以使用引号( ' )、双引号( " )、三引号( ''' 或 """ ) 来表示字符串，引号的开始与结束必须的相同类型的。
#其中三引号可以由多行组成，编写多行文本的快捷语法，常用语文档字符串，在文件的特定地点，被当做注释。

word = 'word'
sentence = "这是一个句子。"
paragraph = """这是一个段落。包含了多个语句"""
print (word,sentence,paragraph);

#Python注释
#python中单行注释采用 # 开头。
#这是一个注释

print ("这是一个注释");#这是一个注释

#python 中多行注释使用三个单引号(''')或三个双引号(""")。
'''
这是多行注释，使用单引号。
这是多行注释，使用单引号。
这是多行注释，使用单引号。
'''

"""
这是多行注释，使用双引号。
这是多行注释，使用双引号。
这是多行注释，使用双引号。
"""
#等待用户输入
#raw_input("\n\n wait for user input ...");

#Python可以在同一行中使用多条语句，语句之间使用分号(;)分割，以下是一个简单的实例：
import sys; x = 'runoob'; sys.stdout.write(x + '\n');

#print 默认输出是换行的，如果要实现不换行需要在变量末尾加上逗号：
x = "a";
y = "b";
#不换行
print x,y
#换行
print x
print y

#多个语句构成代码组
#缩进相同的一组语句构成一个代码块，我们称之代码组。
#像if、while、def和class这样的复合语句，首行以关键字开始，以冒号( : )结束，该行之后的一行或多行代码构成代码组。
#我们将首行及后面的代码组称为一个子句(clause)。
#如下实例：

if (1==1) :
   print ("true");
elif (1>2) :
   print ("false");
else :
   print ("default");